<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gyum Lee | WDD 130</title>
        <meta name="description" content="This home page is WDD 130 course.">
        <meta name="author" content="Gyum Lee">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Website </a>
            <a href="https://linkedin.com">linkedin</a>
            <a href="https://facebook.com">facebook</a>
            </nav>
        </header>
        <main>
            <h1>Gyum Lee | WDD 130</h1>
            <img src="images/img.jpg" alt="Gyum Lee" width="200">
            <p>Hi. my name is Gyum Lee and I live in Korea</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/seoul-korea-temple?lang=kor" target="_blank">Seoul Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/seattle-washington-temple?lang=kor" target="_blank">Seattle Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/copenhagen-denmark-temple?lang=kor" target="_blank">Copenhagen Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Korea</h2>
            <img src="https://img.freepik.com/free-photo/gyeongbokgung-palace-with-cherry-blossom-in-spring-south-korea_335224-379.jpg?w=996&t=st=1683600571~exp=1683601171~hmac=c6a87f6187fe9f97d50a354675739c129f24c327d217c2b1ba29247da706e87d">
            <p>Korea is country in asia. It has 4 season, and lot of mountains in here.</p>
        </aside>
        <footer>
            <p>©️2023 Gyum Lee, Seoul, Korea</p>
        </footer>
    </body> 
    <!--Last modified date: 2023-05-19-->
</html>